<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuItemActivity">

    <TextView
        android:id="@+id/textViewNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="TextView"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageViewMenuItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:srcCompat="@drawable/error" />

    <TextView
        android:id="@+id/textViewDescriptionItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPriceItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>